<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AudioBase" Collapsed="true">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgBggAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Audio\AudioBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AudioManager" Collapsed="true">
    <Position X="8.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAABAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Audio\AudioManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CharacterBase" Collapsed="true">
    <Position X="0.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgBggAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Character\CharacterBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CharacterManager" Collapsed="true">
    <Position X="2.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Character\CharacterManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManagerBase" Collapsed="true">
    <Position X="5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICAAAAAAAAAAQAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Framework\ManagerBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonoBase" Collapsed="true">
    <Position X="5.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Framework\MonoBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MsgCenter" Collapsed="true">
    <Position X="9.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Framework\MsgCenter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetManager" Collapsed="true">
    <Position X="4.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAACAACgAAAQBAAAAAAABgAAACAAAQAAABAAAIEA=</HashCode>
      <FileName>Assets\Scripts\Net\NetManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="accountHandler" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HandlerBase" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Net\HandlerBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneMgr" Collapsed="true">
    <Position X="10.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAQKAAAAAAAAAAAAAAAAQAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Scene\SceneMgr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIBase" Collapsed="true">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAgBggAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\UIBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIManager" Collapsed="true">
    <Position X="6.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\UI\UIManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.MonoBehaviour" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>